.heading2Xl {
  font-size: 2.2rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: 680px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gridItem {
  margin: 0 0 1.25rem;
}


.lightText {
  color: var(--mdc-theme-text-hint-on-light);
}

.headerDescription {
  max-width: 30rem;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.bodyText {
  font-size: 1.2rem;
  max-width: 940px;
}
